<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".word_adaptor"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/master_imageActivity"
        android:src="@mipmap/ic_launcher"
        style="@style/IMAGE"
        />

    <LinearLayout
        android:id="@+id/master_linyer"
        style="@style/linyer"
        android:layout_toRightOf="@+id/master_imageActivity"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/frist_lun"
            style="@style/text"
            android:text="frist_lun"/>

        <TextView
            android:id="@+id/sacond_lun"
            style="@style/text"
            android:text="sacond_lun"
            android:textStyle="normal"
            />
    </LinearLayout>

        <ImageButton
            android:id="@+id/stat"
        style="@style/ICON_PLAY"
        android:src="@drawable/play"
        />

</RelativeLayout>