<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="IMAGE">
        <item name="android:layout_width">88dp</item>
        <item name="android:layout_height">88dp</item>
    </style>

    <style name="linyer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:padding">16dp</item>
    </style>
    <style name="text">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">@dimen/horizontal_margin</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
    </style>


    <style name="ICON_PLAY">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">22dp</item>
        <item name="android:layout_marginEnd">@dimen/horizontal_margin</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>



    <style name="textActivity">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:paddingStart">@dimen/horizontal_margin</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>